<html>
    <head>
        <style>
            .dropdown{
                margin: 2px;
                position:absolute;
                display:inline-black;
            }
            .dropdown-button{
                padding:7px;
                background-color: aqua;
                border:none;
                cursor: pointer;
                color: aliceblue;
                margin: 0;
                
            }
            .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        margin: 0;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }
            .dropdown:hover .dropdown-menu {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <span class="dropdown-button">Select A Sem</span>
            <div class="dropdown-menu">
                <p>CS</p>
                <p>ME</p>
                <p>EEE</p>
                <p>EC</p>
            </div>
        </div>
    </body>
</html>